# TweetBook2

./: .gitignore  TweetBook2.sln
TweetBook2/: Program.cs  Startup.cs  TweetBook2.csproj  appsettings.json
TweetBook2/Contracts/V1/: ApiRoutes.cs
TweetBook2/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook2/Controllers/V1/: IdentityController.cs  PostsController.cs
TweetBook2/Data/: DataContext.cs
TweetBook2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220121031951_AddPosts.Designer.cs  20220121031951_AddPosts.cs  20220121032712_AddPostsToTweetBookDb.Designer.cs  20220121032712_AddPostsToTweetBookDb.cs  20220215082438_RoleAuthorize.Designer.cs  20220215082438_RoleAuthorize.cs  20220216091025_initBookShopDb.Designer.cs  20220216091025_initBookShopDb.cs  ApplicationDbContextModelSnapshot.cs
TweetBook2/Domain/: AuthenticationResult.cs  Post.cs
TweetBook2/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TweetBook2/Models/: About.cs  Category.cs  Contact.cs  Content.cs  ContentTag.cs  FeedBack.cs  Footer.cs  Menu.cs  MenuType.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Slide.cs  SystemConfig.cs  Tag.cs  User.cs
TweetBook2/Option/: JwtSettings.cs  SwaggerOptions.cs
TweetBook2/Properties/: launchSettings.json  serviceDependencies.BookShopAzure - Web Deploy.json
TweetBook2/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
(+7 files in other folders)
